# Set root logger level to DEBUG and its only appender to STD.
log4j.rootLogger=ERROR, SIMPLE
log4j.logger.auctionServer=ERROR
log4j.logger.client=ERROR
log4j.logger.loadTestingComponent=ERROR

# SIMPLE, DETAIL is set to be a ConsoleAppender.
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE=org.apache.log4j.ConsoleAppender
log4j.appender.DETAIL=org.apache.log4j.ConsoleAppender

# STD PatternLayout.
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%-5p %m%n- %l%n

# SIMPLE PatternLayout.
log4j.appender.SIMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE.layout.ConversionPattern=%-5p %m%n

# DETAIL uses PatternLayout.
log4j.appender.DETAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.DETAIL.layout.ConversionPattern=%-5p %m %n- %r%n- %l%n- %c [%t] %n- NDC: %x%n